function [point,sumdistance,big_num] = linesearch( row_big,row,x,y )
%用来寻找某一行是否有两个大点，如果没有的话，将把对应的返回成为0,同时big_num反映大点的数目，注意区分
%   row_big代表某一行的寻找的数据，x，y分别代表所计算的点的坐标,row代表所寻找的行的y坐标
%   point代表所寻找的点的坐标，如果是两个点的话，则分别是x_left,y_left,x_right,y_right,如果只有一个点返回的话，则代表恰好是在同一列上sumdistance代表距离之和
%   bignum代表寻找到的大点数目，2代表找到了左右两个点，1代表找到了正上方或者正下方的那个点，0代表只找到了左边或者右边那个点，但是距离大于阈值，或者没有找到大点，因此根本无法使用
%   -1代表找到了一个小于阈值的一个点，使用最临近插值，但需要注意的是这种方法的结果只在其他方法全部无效的情况下进行使用，而对于0这个值，则直接使用背景速度减去。
%   -1的话这个点会放在第一个点的位置
%   为了方便，0的距离将设为无限大



end

